Repository: Jack-Li-Npu/DayVault
Catalog: DayVault/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.today
source: Today
zh_hans: 今日

# tab.calendar
source: Calendar
zh_hans: 日历

# tab.vault
source: Vault
zh_hans: 成就库

# tab.insights
source: Insights
zh_hans: 统计

# today.title
source: Today
zh_hans: 今日

# today.review
source: Review
zh_hans: 复盘

# today.inbox
source: Inbox
zh_hans: 待安排

# today.empty.title
source: Nothing planned today
zh_hans: 今天还没有安排

# today.empty.message
source: Add something you want to do.
zh_hans: 选择“新增事项”开始记录。

# timeline.block.hint
source: Tap for actions. Touch and hold, then drag to reschedule.
zh_hans: 轻点查看操作。长按后拖动可重新安排。

# action.add
source: Add
zh_hans: 添加

# action.cancel
source: Cancel
zh_hans: 取消

# action.save
source: Save
zh_hans: 保存

# action.ok
source: Got it
zh_hans: 确定

# action.done
source: Done
zh_hans: 完成

# action.continue
source: Continue
zh_hans: 继续

# action.complete
source: Complete
zh_hans: 完成

# action.stop_complete
source: Stop and complete
zh_hans: 停止并完成

# action.start
source: Start
zh_hans: 开始

# action.skip
source: Skip
zh_hans: 跳过

# action.tomorrow
source: Tomorrow
zh_hans: 移到明天

# action.remove
source: Remove
zh_hans: 移除

# action.export
source: Export
zh_hans: 导出

# action.snooze
source: Snooze 10 min
zh_hans: 10 分钟后提醒

# action.close
source: Close
zh_hans: 关闭

# action.retry
source: Retry
zh_hans: 重试

# action.undo
source: Undo
zh_hans: 撤销

# action.add_manual
source: Add manually
zh_hans: 手动添加

# review.title
source: Review the day
zh_hans: 今日复盘

# review.unfinished
source: Still open
zh_hans: 尚未处理

# review.finish
source: Finish review
zh_hans: 完成复盘

# skip.rest
source: Rest
zh_hans: 休息

# skip.conflict
source: Conflict
zh_hans: 时间冲突

# skip.noLongerNeeded
source: No longer needed
zh_hans: 不再需要

# skip.other
source: Other
zh_hans: 其他

# priority.low
source: Low
zh_hans: 低

# priority.normal
source: Normal
zh_hans: 普通

# priority.high
source: High
zh_hans: 高

# recurrence.none
source: Never
zh_hans: 不重复

# recurrence.daily
source: Daily
zh_hans: 每天

# recurrence.weekdays
source: Weekdays
zh_hans: 工作日

# recurrence.selectedWeekdays
source: Selected weekdays
zh_hans: 指定星期

# recurrence.weekly
source: Weekly
zh_hans: 每周

# recurrence.monthly
source: Monthly
zh_hans: 每月

# reminder.none
source: None
zh_hans: 不提醒

# reminder.at_start
source: At start time
zh_hans: 开始时

# reminder.minutes_before
source: %d minutes before
zh_hans: 提前 %d 分钟

# editor.new_item
source: New item
zh_hans: 新增事项

# editor.templates
source: Quick templates
zh_hans: 快捷模板

# editor.details
source: Details
zh_hans: 详情

# editor.title
source: Title
zh_hans: 标题

# editor.category
source: Category
zh_hans: 分类

# editor.no_category
source: Uncategorized
zh_hans: 未分类

# editor.priority
source: Priority
zh_hans: 优先级

# editor.unscheduled
source: Keep in Inbox
zh_hans: 暂不指定日期

# editor.schedule
source: Schedule
zh_hans: 时间安排

# editor.start
source: Starts
zh_hans: 开始

# editor.duration
source: Duration
zh_hans: 时长

# editor.recurrence
source: Repeats
zh_hans: 重复

# editor.reminder
source: Reminder
zh_hans: 提醒

# editor.notes
source: Notes and template
zh_hans: 备注

# editor.notes_placeholder
source: Add a useful detail
zh_hans: 添加备注（可选）

# editor.save_template
source: Save as quick template
zh_hans: 保存为模板

# editor.error
source: Couldn’t save this item
zh_hans: 保存失败

# editor.template_limit
source: The free version includes three templates. Remove one, or unlock Pro for unlimited templates.
zh_hans: 免费版可保存三个模板。请移除一个，或解锁 Pro 使用无限模板。

# item.actions
source: Time block
zh_hans: 事项详情

# calendar.title
source: Calendar
zh_hans: 日历

# calendar.choose_date
source: Choose a date
zh_hans: 选择日期

# calendar.agenda
source: Agenda
zh_hans: 日程

# calendar.empty
source: Nothing planned
zh_hans: 暂无安排

# calendar.untitled
source: Untitled event
zh_hans: 未命名日程

# calendar.export.title
source: Create a Calendar copy?
zh_hans: 创建日历副本？

# calendar.export.independent_copy
source: The exported event is independent. Later changes won’t sync between Calendar and DayVault.
zh_hans: 导出的日程是独立副本。之后的修改不会在日历与 DayVault 之间同步。

# notification.starting
source: This time block is about to begin.
zh_hans: 事项即将开始。

# vault.title
source: Achievement Vault
zh_hans: 成就库

# vault.subtitle
source: See the achievements you have earned.
zh_hans: 已解锁成就与当前进度

# vault.concealed
source: Concealed
zh_hans: 隐藏成就

# vault.unlocked
source: Unlocked
zh_hans: 已解锁

# vault.achievement_unlocked
source: ACHIEVEMENT UNLOCKED
zh_hans: 成就已解锁

# signal.dormant
source: Undiscovered
zh_hans: 未发现

# signal.faint
source: Progress made
zh_hans: 有所进展

# signal.resonant
source: Close to unlocking
zh_hans: 接近解锁

# insights.title
source: Insights
zh_hans: 统计

# insights.completed
source: Completed
zh_hans: 已完成

# insights.actual
source: Timed
zh_hans: 已计时

# insights.streak
source: Streak
zh_hans: 连续天数

# insights.last_30_days
source: Last 30 days
zh_hans: 最近 30 天

# insights.planned_actual
source: Planned vs. actual
zh_hans: 计划与实际

# insights.accuracy
source: Accuracy
zh_hans: 准确度

# insights.accuracy_explanation
source: How closely completed time matched your original estimates.
zh_hans: 完成用时与原始预估的接近程度。

# insights.pro_accuracy
source: Unlock Pro to compare planned and actual time.
zh_hans: 解锁 Pro，比较计划时间与实际时间。

# insights.balance
source: Category balance
zh_hans: 时间分配

# insights.pro_balance
source: Unlock Pro to see where your time goes.
zh_hans: 解锁 Pro，查看时间分配。

# balance.focus
source: Focus
zh_hans: 专注

# balance.care
source: Health
zh_hans: 健康

# balance.rest
source: Rest
zh_hans: 休息

# balance.other
source: Other
zh_hans: 其他

# settings.title
source: Settings
zh_hans: 设置

# settings.integration
source: Integrations
zh_hans: 服务连接

# settings.icloud
source: iCloud sync
zh_hans: iCloud 同步

# settings.icloud_value
source: Private
zh_hans: 私密

# settings.calendar_enabled
source: Calendar connected
zh_hans: 已连接日历

# settings.enable_calendar
source: Connect Calendar
zh_hans: 连接日历

# settings.calendar_error
source: Calendar couldn’t connect
zh_hans: 无法连接日历

# settings.feedback
source: Feedback
zh_hans: 声音与触感

# settings.haptics
source: Achievement haptics
zh_hans: 成就触感反馈

# settings.achievement_sound
source: Achievement sound
zh_hans: 成就音效

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.planner_palette
source: Planner palette
zh_hans: 计划配色

# settings.accent_color
source: Accent color
zh_hans: 强调色

# settings.vault_style
source: Vault appearance
zh_hans: 成就库外观

# settings.badge_frame
source: Badge frame
zh_hans: 徽章边框

# settings.widget_style
source: Widget appearance
zh_hans: 小组件外观

# settings.app_icon
source: App icon
zh_hans: 应用图标

# settings.pro_appearance
source: Unlock Pro to customize DayVault.
zh_hans: 解锁 Pro 后可自定义 DayVault。

# appearance.planner.dawn
source: Dawn
zh_hans: 晨曦

# appearance.planner.forest
source: Forest
zh_hans: 森林

# appearance.planner.sunset
source: Sunset
zh_hans: 暮色

# appearance.planner.monochrome
source: Monochrome
zh_hans: 黑白

# appearance.vault.obsidian
source: Obsidian
zh_hans: 黑曜石

# appearance.vault.nebula
source: Nebula
zh_hans: 星云

# appearance.vault.emerald
source: Emerald
zh_hans: 翡翠

# appearance.badge.classic
source: Classic gold
zh_hans: 经典金色

# appearance.badge.minimal
source: Minimal
zh_hans: 简约

# appearance.badge.prism
source: Prism
zh_hans: 棱镜

# appearance.widget.midnight
source: Midnight
zh_hans: 午夜

# appearance.widget.light
source: Light
zh_hans: 明亮

# appearance.widget.violet
source: Violet
zh_hans: 紫罗兰

# appearance.icon.emerald
source: Emerald Vault
zh_hans: 翡翠成就库

# appearance.icon.graphite
source: Graphite Vault
zh_hans: 石墨成就库

# settings.pro_unlocked
source: Lifetime Pro unlocked
zh_hans: 已解锁永久 Pro

# settings.pro_description
source: Get unlimited templates, deeper insights, themes, and widget customization.
zh_hans: 解锁无限模板、详细统计、主题与小组件自定义。

# settings.buy_pro
source: Unlock lifetime Pro
zh_hans: 解锁永久 Pro

# settings.restore
source: Restore purchase
zh_hans: 恢复购买

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.no_analytics
source: No third-party analytics
zh_hans: 不含第三方分析

# settings.privacy_description
source: Your schedule stays on your devices and in your private iCloud database.
zh_hans: 你的日程仅保存在设备和私人 iCloud 数据库中。

# category.focus
source: Focus
zh_hans: 专注

# category.study
source: Study
zh_hans: 学习

# category.care
source: Health
zh_hans: 健康

# category.rest
source: Rest
zh_hans: 休息

# category.personal
source: Personal tasks
zh_hans: 个人事务

# widget.today.title
source: Today’s plan
zh_hans: 今日计划

# widget.today.description
source: See and complete your next DayVault time block.
zh_hans: 查看并完成下一项 DayVault 日程。

# widget.complete
source: Complete
zh_hans: 完成

# widget.clear
source: All clear
zh_hans: 全部完成

# widget.clear.subtitle
source: Your next block will appear here.
zh_hans: 下一项日程将在此显示。

# landing.question
source: Goal planning
zh_hans: 目标规划

# landing.kicker
source: AI scheduling
zh_hans: 智能排程

# landing.subtitle
source: Enter a goal and target date to preview a schedule draft.
zh_hans: 输入目标与预计期限，生成可预览的日程草案。

# landing.placeholder
source: Enter a goal and target date…
zh_hans: 输入目标与期限…

# landing.send
source: Generate plan
zh_hans: 生成计划

# landing.open_vault
source: Open Vault
zh_hans: 打开成就库

# landing.profile_menu
source: Open menu
zh_hans: 打开菜单

# ai.local_preview
source: Local demo. Connect AI to generate a plan.
zh_hans: 本地演示，连接 AI 后可生成计划

# ai.generating.milestones
source: Generating your plan…
zh_hans: 正在生成计划…

# ai.generating.space
source: Still waiting for AI to reply…
zh_hans: 正在等待 AI 响应…

# ai.generating.steps
source: You can review the draft before saving it.
zh_hans: 生成后会先显示草稿，不会直接保存。

# ai.adjust_hint
source: You can add a deadline or your available time.
zh_hans: 可补充截止日期或每日可用时间。

# ai.plan.roadmap
source: Plan stages
zh_hans: 实施阶段

# ai.source.local
source: Local demo · Not AI-generated
zh_hans: 本地演示 · 非 AI 生成

# ai.source.local_detail
source: Fixed template; planner instructions were not used. Connect AI to regenerate.
zh_hans: 固定模板，未使用排程指令。连接 AI 后可重新生成。

# ai.source.remote
source: AI-generated · Awaiting your approval
zh_hans: AI 生成 · 待确认

# ai.source.skill_version
source: Planner instructions v%@
zh_hans: 排程指令 v%@

# ai.error.unavailable
source: Cannot reach the AI service. For local testing, keep the proxy terminal open and retry. Daily recording is still available.
zh_hans: 暂时连不上 AI 服务。若使用本地测试，请保持代理终端开启后重试；日常记录仍可使用。

# ai.error.local_connection
source: Cannot connect to the local planner proxy (127.0.0.1:8000). Start it, keep its terminal open, then retry.
zh_hans: 未能连接本地排程代理（127.0.0.1:8000）。请启动本地代理并保持终端开启，再重试。

# ai.error.proxy_connection
source: Cannot connect to the planner proxy. Check your network and endpoint, then retry.
zh_hans: 未能连接排程代理。请检查网络和接口地址，再重试。

# ai.error.transport
source: The planner connection was interrupted. Check your network and retry; this does not mean the model key is invalid.
zh_hans: 与排程代理的连接中断。请检查网络后重试；这不代表模型密钥无效。

# ai.error.proxy_timeout
source: The planner proxy did not respond in time. The model's completion status is unknown. Retry later; your schedule is unchanged.
zh_hans: 等待排程代理响应超时，尚不能确认模型端是否完成。可以稍后重试；现有日程没有改变。

# ai.error.upstream_timeout
source: The planner proxy responded, but the model relay timed out. Retry later; restarting the local proxy is unnecessary.
zh_hans: 排程代理已响应，但模型中转服务超时。无需重启本地代理，请稍后重试。

# ai.error.upstream_unavailable
source: The planner proxy responded, but could not get a result from the model relay. Retry later; no local connection changes are needed.
zh_hans: 排程代理已响应，但未能从模型中转服务取得结果。请稍后重试，无需重新配置本地连接。

# ai.plan.next_steps
source: Your next steps
zh_hans: 近期安排

# ai.plan.assumptions
source: Planning assumptions
zh_hans: 规划假设

# ai.plan.show_all
source: Show every step
zh_hans: 显示全部步骤

# ai.plan.show_less
source: Show less
zh_hans: 收起

# ai.use_plan
source: Add to schedule
zh_hans: 加入日程

# ai.applied
source: Added to your schedule
zh_hans: 已加入日程

# ai.view_today
source: See today
zh_hans: 查看今日日程

# ai.error.title
source: Couldn’t generate a plan
zh_hans: 计划生成失败

# ai.error.invalid_response
source: The AI returned an incomplete plan. Retry, or add the first step manually.
zh_hans: AI 返回的计划不完整。请重试，或先手动添加第一步。

# ai.error.provider_authentication
source: The local API key is invalid or expired. Reconfigure it, then retry.
zh_hans: 本地 API 密钥无效或已失效。请重新配置后再试。

# ai.error.provider_rate_limited
source: The relay is rate-limited or temporarily out of quota. Try again later.
zh_hans: 请求太频繁或额度暂时受限，请稍后再试。

# ai.error.model_unsupported
source: This API relay does not support the selected model. Check the local AI configuration, then retry.
zh_hans: 当前中转服务不支持所选模型。请检查本地 AI 配置后重试。

# ai.error.server
source: The planning service returned error %d. Retry in a moment.
zh_hans: 计划服务返回错误 %d，请稍后重试。

# ai.error.already_applied
source: This plan is already in your schedule.
zh_hans: 这份计划已经加入日程。

# ai.error.apply_failed
source: The plan could not be saved. Your existing schedule was not changed.
zh_hans: 无法保存这份计划，现有日程没有改变。

# challenge.starter
source: Try a plan template
zh_hans: 计划模板

# challenge.no_fake_stats
source: Choose a template and adjust it to your schedule.
zh_hans: 选一个模板，再按自己的时间调整。

# challenge.join
source: Use template
zh_hans: 使用模板

# challenge.focus.title
source: A week of focus
zh_hans: 7 日专注计划

# challenge.focus.subtitle
source: Set aside time for one thing each day.
zh_hans: 每天安排一次专注任务。

# challenge.focus.prompt
source: Plan a week with one focused session each day.
zh_hans: 帮我安排一个 7 天专注计划，每天留一段时间做一件事。

# challenge.read.title
source: Two weeks of reading
zh_hans: 14 日阅读计划

# challenge.read.subtitle
source: Read a little each day.
zh_hans: 设置每日阅读安排。

# challenge.read.prompt
source: Plan two weeks of reading with a short session each day.
zh_hans: 帮我安排两周阅读计划，每天读一会儿。

# challenge.small.title
source: One small task a day
zh_hans: 7 日行动计划

# challenge.small.subtitle
source: Choose something that takes a few minutes.
zh_hans: 每天完成一项简短任务。

# challenge.small.prompt
source: Plan seven days with one small achievable task each day.
zh_hans: 帮我安排一个 7 天计划，每天做一件容易完成的小事。

# achievement.first_block.title
source: First Entry
zh_hans: 开始记录

# achievement.first_block.description
source: Create your first item.
zh_hans: 创建第一个事项。

# achievement.first_check.title
source: First Check
zh_hans: 首项完成

# achievement.first_check.description
source: Complete your first item.
zh_hans: 完成第一个事项。

# achievement.timekeeper_1.title
source: Getting Things Done I
zh_hans: 行动派 I

# achievement.timekeeper_1.description
source: Complete 10 occurrences.
zh_hans: 累计完成 10 个事项。

# achievement.timekeeper_2.title
source: Getting Things Done II
zh_hans: 行动派 II

# achievement.timekeeper_2.description
source: Complete 50 occurrences.
zh_hans: 累计完成 50 个事项。

# achievement.timekeeper_3.title
source: Getting Things Done III
zh_hans: 行动派 III

# achievement.timekeeper_3.description
source: Complete 200 occurrences.
zh_hans: 累计完成 200 个事项。

# achievement.steady_start.title
source: Three Scheduled Days
zh_hans: 三日坚持

# achievement.steady_start.description
source: Complete an item on each of 3 consecutive scheduled days. Unscheduled days do not count or break the run.
zh_hans: 连续 3 个有安排的日子，每天至少完成 1 个事项。没有安排的日子不计入，也不打断连续记录。

# achievement.in_rhythm.title
source: Seven Scheduled Days
zh_hans: 七日坚持

# achievement.in_rhythm.description
source: Complete an item on each of 7 consecutive scheduled days. Unscheduled days do not count or break the run.
zh_hans: 连续 7 个有安排的日子，每天至少完成 1 个事项。没有安排的日子不计入，也不打断连续记录。

# achievement.month_in_motion.title
source: A Month of Progress
zh_hans: 月度坚持

# achievement.month_in_motion.description
source: Have completed occurrences dated on at least 20 distinct days within the last 30 days.
zh_hans: 最近 30 天内，至少有 20 个日程日期留有完成记录。

# achievement.reflective_1.title
source: Review Notes I
zh_hans: 复盘笔记 I

# achievement.reflective_1.description
source: Finish 5 day reviews.
zh_hans: 完成 5 次每日复盘。

# achievement.reflective_2.title
source: Review Notes II
zh_hans: 复盘笔记 II

# achievement.reflective_2.description
source: Finish 20 day reviews.
zh_hans: 完成 20 次每日复盘。

# achievement.template_maker.title
source: Ready to Reuse
zh_hans: 模板就绪

# achievement.template_maker.description
source: Create 3 templates and use each at least once.
zh_hans: 创建 3 个快捷模板，并分别使用至少 1 次。

# achievement.familiar_route.title
source: A Regular Fixture
zh_hans: 固定节目

# achievement.familiar_route.description
source: Complete 10 occurrences created from the same template.
zh_hans: 累计完成 10 项由同一个模板创建的事项。

# achievement.honest_clock.title
source: On the Clock
zh_hans: 计时完成

# achievement.honest_clock.description
source: Record actual start and end times for 10 completed occurrences.
zh_hans: 为 10 项已完成事项记录实际开始与结束时间。

# achievement.on_time.title
source: Right on Time
zh_hans: 准时开场

# achievement.on_time.description
source: Start within 10 minutes of the planned start and complete the occurrence, 10 times.
zh_hans: 累计 10 次在计划开始时间前后 10 分钟内开始，并完成对应事项。

# achievement.flexible_planner.title
source: Rescheduled, Completed
zh_hans: 改期完成

# achievement.flexible_planner.description
source: Reschedule and later complete 5 occurrences.
zh_hans: 将 5 个事项改期，并在改期后完成。

# achievement.balanced_week.title
source: A Balanced Week
zh_hans: 一周兼顾

# achievement.balanced_week.description
source: In the last 7 days, complete timed items in Focus, Health and Rest, with no group exceeding 70% of completed planned minutes. Study counts as Focus; date-only items do not contribute minutes.
zh_hans: 最近 7 天完成的定时事项涵盖专注、健康、休息三个平衡组，且任一组的计划分钟数不超过总数的 70%。学习计入专注组；仅日期事项不参与分钟统计。

# achievement.second_wind.title
source: Back at It
zh_hans: 重新出发

# achievement.second_wind.description
source: After a scheduled day with no completions, complete an item the next day. Checked against the last 60 days.
zh_hans: 某个有安排的日子没有完成任何事项，第二天至少完成 1 项。按最近 60 天的记录检查。

# achievement.second_wind.clue
source: Look just after the interruption.
zh_hans: 线索在那次中断之后。

# achievement.balanced_orbit.title
source: Work and Rest
zh_hans: 劳逸有度

# achievement.balanced_orbit.description
source: Complete items in Focus, Health and Rest on the same day. Study counts as Focus.
zh_hans: 同一天完成专注、健康和休息三个平衡组的事项。学习计入专注组。

# achievement.balanced_orbit.clue
source: Take a look at the different parts of your day.
zh_hans: 看看这一天都安排了什么。

# achievement.found_time.title
source: In the Gap
zh_hans: 见缝插针

# achievement.found_time.description
source: Complete a timed item scheduled between two calendar events, with a planned duration of 15 minutes or less.
zh_hans: 完成 1 项安排在两个日历事件之间、计划时长不超过 15 分钟的定时事项。

# achievement.found_time.clue
source: There is room between those appointments.
zh_hans: 两段安排之间还有空位。

# achievement.calendar_tetris.title
source: Room to Move
zh_hans: 错峰完成

# achievement.calendar_tetris.description
source: Reduce recorded overlaps by at least 3 through rescheduling, then complete the occurrences that resolved them.
zh_hans: 通过改期累计减少至少 3 处事项重叠，并完成产生这些记录的事项。

# achievement.calendar_tetris.clue
source: Give the crowded items some room.
zh_hans: 把挤在一起的安排错开。

# achievement.human_factor.title
source: A Planned Break
zh_hans: 休息有安排

# achievement.human_factor.description
source: Skip an occurrence for Rest and complete another item on the skipped occurrence’s original date.
zh_hans: 以“休息”为由跳过一个事项，并在其原定日期完成另一项。

# achievement.human_factor.clue
source: That break belongs in the record too.
zh_hans: 那次休息也是计划的一部分。

# achievement.just_enough.title
source: A Shorter List
zh_hans: 适量安排

# achievement.just_enough.description
source: After completing under half of a day with at least 6 items, complete all items on a later day with 1–3 items. Checked against the last 60 days.
zh_hans: 某天安排至少 6 项但完成不足一半；之后在另一天安排 1 至 3 项，并全部完成。按最近 60 天的记录检查。

# achievement.just_enough.clue
source: Look back at a crowded task list.
zh_hans: 回头看看任务最满的那天。

# achievement.clean_slate.title
source: Clear Backlog
zh_hans: 待办清零

# achievement.clean_slate.description
source: Have a completion, skip, removal or reschedule record, with no unresolved overdue occurrences in the last 90 days.
zh_hans: 有过完成、跳过、移除或改期记录，且最近 90 天内没有逾期未处理事项。

# achievement.clean_slate.clue
source: Check the old unfinished items.
zh_hans: 线索在旧的待办清单里。

# achievement.vault_keeper.title
source: Across the Collection
zh_hans: 分类收藏家

# achievement.vault_keeper.description
source: Unlock at least one visible achievement in each of the 6 public achievement categories.
zh_hans: 在 6 个公共成就分类中，各解锁至少 1 项非隐藏成就。

# achievement.vault_keeper.clue
source: Some categories are still uncollected.
zh_hans: 还有未收集的分类。
